BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2018  17:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\MouseEscalator PR
>> INT (.\Listings\MouseEscalator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\MouseEscalator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0025H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0045H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0987H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09AEH     0018H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    09C6H     0017H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    09DDH     0013H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    09F0H     0013H     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    0A03H     000DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0A10H     000DH     UNIT         ?C_INITSEG
            CODE    0A1DH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0A27H     0009H     UNIT         ?PR?EXT_INTERRUPT_INIT?MAIN
            CODE    0A30H     0007H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    0A37H     0007H     UNIT         ?PR?IDA0_INIT?MAIN
            CODE    0A3EH     0005H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MouseEscalator (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  17:42:07  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0010H    0002H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?IDA0_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?EXT_INTERRUPT_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?_GETKEY?_GETKEY

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?MAIN                 -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\MouseEscalator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089DH         LINE#         133
  C:089FH         LINE#         134
  C:08A0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  17:42:07  PAGE 3


  C:08A1H         LINE#         136
  C:08A3H         LINE#         185
  C:08A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:0A3EH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        Timer3_ISR
  D:00E4H         PUBLIC        IT01CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00B9H         PUBLIC        IDA0CN
  D:000CH         PUBLIC        speed
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00A0H.0       PUBLIC        PULSE_38K
  D:00CCH         PUBLIC        TMR2
  C:0929H         PUBLIC        main
  D:0094H         PUBLIC        TMR3
  C:09AEH         PUBLIC        Timer2_Init
  C:09F0H         PUBLIC        Timer3_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  C:09DDH         PUBLIC        PORT_Init
  D:000EH         PUBLIC        speedcount
  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  D:0092H         PUBLIC        TMR3RL
  D:0097H         PUBLIC        IDA0H
  B:00A8H.5       PUBLIC        ET2
  D:0096H         PUBLIC        IDA0L
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A30H         PUBLIC        SYSCLK_Init
  B:0088H.6       PUBLIC        TR1
  C:0A27H         PUBLIC        Ext_Interrupt_Init
  D:00EFH         PUBLIC        RSTSRC
  C:09C6H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:0A03H         PUBLIC        INT0_ISR
  D:008EH         PUBLIC        CKCON
  C:0A37H         PUBLIC        IDA0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  17:42:07  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        state
  -------         DO            
  D:0011H         SYMBOL        read
  -------         ENDDO         
  -------         ENDDO         
  C:0929H         LINE#         31
  C:0929H         LINE#         32
  C:0929H         LINE#         33
  C:092CH         LINE#         34
  C:092FH         LINE#         35
  C:0932H         LINE#         36
  C:0935H         LINE#         37
  C:0938H         LINE#         38
  C:093BH         LINE#         39
  C:093EH         LINE#         40
  C:0941H         LINE#         41
  C:0944H         LINE#         42
  C:0946H         LINE#         43
  C:0946H         LINE#         44
  C:0946H         LINE#         45
  C:094BH         LINE#         46
  C:094FH         LINE#         47
  C:094FH         LINE#         48
  C:0954H         LINE#         49
  C:0954H         LINE#         50
  C:0957H         LINE#         51
  C:0957H         LINE#         52
  C:0959H         LINE#         53
  C:095EH         LINE#         54
  C:095EH         LINE#         55
  C:0968H         LINE#         56
  C:096BH         LINE#         57
  C:096DH         LINE#         58
  C:0972H         LINE#         59
  C:0972H         LINE#         60
  C:0975H         LINE#         61
  C:0978H         LINE#         62
  C:097AH         LINE#         63
  C:097FH         LINE#         64
  C:097FH         LINE#         65
  C:0982H         LINE#         66
  C:0985H         LINE#         67
  C:0985H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          UART0_INIT
  C:09C6H         LINE#         71
  C:09C6H         LINE#         72
  C:09C6H         LINE#         73
  C:09C9H         LINE#         74
  C:09CCH         LINE#         75
  C:09CFH         LINE#         76
  C:09D2H         LINE#         77
  C:09D5H         LINE#         78
  C:09D8H         LINE#         79
  C:09DAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  17:42:07  PAGE 5


  C:09DCH         LINE#         81
  -------         ENDPROC       UART0_INIT
  -------         PROC          PORT_INIT
  C:09DDH         LINE#         83
  C:09DDH         LINE#         84
  C:09DDH         LINE#         85
  C:09E0H         LINE#         86
  C:09E3H         LINE#         87
  C:09E6H         LINE#         88
  C:09E9H         LINE#         89
  C:09ECH         LINE#         90
  C:09EFH         LINE#         91
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  C:0A30H         LINE#         93
  C:0A30H         LINE#         94
  C:0A30H         LINE#         95
  C:0A33H         LINE#         96
  C:0A36H         LINE#         97
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          IDA0_INIT
  C:0A37H         LINE#         99
  C:0A37H         LINE#         100
  C:0A37H         LINE#         101
  C:0A3AH         LINE#         102
  C:0A3DH         LINE#         103
  -------         ENDPROC       IDA0_INIT
  -------         PROC          EXT_INTERRUPT_INIT
  C:0A27H         LINE#         111
  C:0A27H         LINE#         112
  C:0A27H         LINE#         113
  C:0A2AH         LINE#         114
  C:0A2DH         LINE#         115
  C:0A2FH         LINE#         116
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:0A03H         LINE#         118
  C:0A05H         LINE#         120
  C:0A0DH         LINE#         121
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMER2_INIT
  C:09AEH         LINE#         128
  C:09AEH         LINE#         129
  C:09AEH         LINE#         130
  C:09B1H         LINE#         131
  C:09B4H         LINE#         132
  C:09BAH         LINE#         133
  C:09C0H         LINE#         134
  C:09C3H         LINE#         135
  C:09C5H         LINE#         136
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:0A3EH         LINE#         138
  C:0A3EH         LINE#         140
  C:0A40H         LINE#         141
  C:0A42H         LINE#         142
  -------         ENDPROC       TIMER2_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  17:42:07  PAGE 6


  -------         PROC          TIMER3_INIT
  C:09F0H         LINE#         149
  C:09F0H         LINE#         150
  C:09F0H         LINE#         151
  C:09F6H         LINE#         152
  C:09FCH         LINE#         154
  C:09FFH         LINE#         155
  C:0A02H         LINE#         156
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER3_ISR
  -------         DO            
  D:0008H         SYMBOL        count1
  D:000AH         SYMBOL        count2
  -------         ENDDO         
  C:0800H         LINE#         158
  C:081DH         LINE#         161
  C:0825H         LINE#         162
  C:082BH         LINE#         163
  C:082BH         LINE#         164
  C:082FH         LINE#         165
  C:0837H         LINE#         166
  C:083DH         LINE#         167
  C:083DH         LINE#         168
  C:0841H         LINE#         169
  C:0847H         LINE#         170
  C:084BH         LINE#         171
  C:084BH         LINE#         172
  C:0850H         LINE#         173
  C:0855H         LINE#         174
  C:085BH         LINE#         175
  C:0862H         LINE#         176
  C:0878H         LINE#         177
  C:087FH         LINE#         178
  C:087FH         LINE#         179
  C:0882H         LINE#         180
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0987H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0A1DH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019DH BYTE (20%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=591
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
